apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: extrnal-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: "botitdevops.com" 
  - http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: botit
            port:
              number: 80